NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key


# Stripe Keys
STRIPE_SECRET_KEY=sk_test_...your_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_...paste_the_secret_here